<!DOCTYPE html>
<html>

<head>
    <title>s&h</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Libre+Caslon+Text:wght@700&family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/mtc6lhz.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Comfortaa:wght@300&family=Libre+Caslon+Text:wght@700&family=Marck+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Syncopate&display=swap');
    </style>
    <link rel="icon" type="image/x-icon" href="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678087-heart-512.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="container fluid">
        <span id="title">"I LOVE YOU"</span>
        <ul class="nav justify-content-end">

            <li class="nav-item">
                <a class="nav-link active" href="#">To</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">The</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Stars</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">& Back</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container" id="edit">
                <h1 class="display-4">I can't wait to see you again!</h1>
                <p class="lead">“Where there is love there is life.” ― Mahatma Gandhi</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX4ghkRUdIogy?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-sm">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5YjAgv0RPMKcGSaHoIMCwQ?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="col-sm">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1BiJov6qsxsoJovB8x6wFi?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="container fluid">
               
                </div>
                <div class="col-sm">
                    <h2 style="color: aliceblue; font-size: 3em;"> STARS / MOON / SKY</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
        </div>
    </div>

   
</body>

</html>
